<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/pfp.png" />
    <meta name="description" content="404 Not Found" />
    <meta name="keywords" content="software development, programming, portfolio" />
    <meta name="author" content="misterfonka" />
    <title>misterfonka</title>

    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #ffffff;
            color: #333;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            color: #fff;
            padding: 1em;
            border-radius: 0 0 15px 15px;
            text-align: center;
        }

        footer {
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #dddddd);
            padding: 10px;
            margin-top: auto;
        }

        footer p {
            margin: 0;
            color: #33333350;
        }

        h2 {
            color: #007bff;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        p {
            color: #555;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h2>404 Not Found</h2>
    </header>
    
    <footer>
        <p>&copy; 2023 misterfonka. All rights reserved.</p>
        <p>This website is open-source on <a href="https://github.com/misterfonka/misterfonka.github.io" target="_blank">Github</a></p>
    </footer>
</body>
</html>