<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>misterfonka</title>
        <style>
            body {
                font-family: "Arial", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                background-color: #ffffff;
                color: #333;
                text-align: center;
            }

            header {
                color: #fff;
                padding: 1em;
                border-radius: 0 0 15px 15px;
                text-align: center;
            }

            section {
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                background-color: #fff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
                text-align: left;
            }

            img {
                max-width: 100%;
                height: auto;
                border-radius: 8px;
                margin-bottom: 20px;
                display: block;
                margin: 0 auto;
            }

            h2 {
                color: #007bff;
                border-bottom: 2px solid #007bff;
                padding-bottom: 10px;
                margin-bottom: 20px;
            }

            p {
                color: #555;
                line-height: 1.6;
            }

            ul {
                padding: 0;
                list-style-type: none;
            }

            ul li {
                margin-bottom: 10px;
            }

            ul li a {
                color: #007bff;
                text-decoration: none;
            }

            ul li a:hover {
                text-decoration: underline;
            }
        </style>
    </head>

    <body>
        <header>
            <img src="assets/pfp.png" alt="My PFP" /><br />
            <strong><p>misterfonka</p></strong>
        </header>

        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I'm a versatile software developer proficient in a spectrum of languages, including:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/C_(programming_language)" target="_blank">C</a></li>
                <li><a href="https://en.wikipedia.org/wiki/Assembly_language" target="_blank">Assembly</a></li>
                <li><a href="https://www.rust-lang.org" target="_blank">Rust</a></li>
                <li><a href="https://www.python.org" target="_blank">Python</a></li>
                <li><a href="https://www.gnu.org/software/bash" target="_blank">Bash</a></li>
                <li><a href="https://www.zsh.org" target="_blank">Zsh</a></li>
            </ul>
        </section>

        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>I will be making a lot more projects in the future, and I will be updating this website to contain the projects.</p>
            <ul>
                <li><a href="https://github.com/misterfonka/DrawU" target="_blank">DrawU:</a> A WiiU homebrew drawing game, made purely just for fun.</li>
                <li><a href="https://github.com/misterfonka/unblockedcave.github.io" target="_blank">Unblocked Cave:</a> A gaming website, mainly made for bypassing school restrictions.</li>
            </ul>
        </section>

        <section id="certification">
            <h2>Certification</h2>
            <p>I currently don't have a lot of certification, I am working on getting certifications right now. But for now, here are the certifications I do have:</p>
            <img src="assets/bashscripting.png" alt="Certification 1" />
            <img src="assets/cmdline.png" alt="Certification 2" />
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me in multiple ways:</p>
            <ul>
                <li><a href="https://discord.com/users/871556779455176745" target="_blank">Discord</a></li>
                <li><a href="mailto:misterfonka@proton.me" target="_blank">Email</a></li>
                <li><a href="https://matrix.org" target="_blank">Matrix</a> (misterfonka:matrix.org)</li>
            </ul>
        </section>
    </body>
</html>
